.property-list {
  padding: 20px;
}

.property-container{
  padding-top: 40px;
}

.property-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.property-type{
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
  font-size: 26px;
  background-color: #f0f0f0;
  border-radius: 5px;
  padding: 10px;
  color: #333;
  cursor: pointer;

}

.property-card {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.property-card h3 {
  margin: 0 0 10px;
}

.property-card p {
  margin: 5px 0;
}


.property-image {
  max-width: 100%;
  height: 200px;
  margin-right: 5px;
  border-radius: 5px;
}
